0:0:0:0:0:0:0:1 - - [17/Mar/2023:08:59:46 -0800] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:08:59:47 -0800] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [17/Mar/2023:08:59:47 -0800] "GET /rentmanager/home HTTP/1.1" 500 1990 http-bio-8080-exec-4 565
0:0:0:0:0:0:0:1 - - [17/Mar/2023:08:59:47 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:00:57 -0800] "GET /rentmanager/rents HTTP/1.1" 200 5530 http-bio-8080-exec-6 352
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:00:57 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:00:57 -0800] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:00:57 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:00:57 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:00:57 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:00:57 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:00:57 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:00:57 -0800] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:00:57 -0800] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:00:57 -0800] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:00:57 -0800] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:01:05 -0800] "GET /rentmanager/users HTTP/1.1" 200 9637 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:01:05 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:01:05 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:01:05 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:01:05 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:01:05 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:01:05 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:01:09 -0800] "GET /rentmanager/cars HTTP/1.1" 200 9823 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:01:09 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:01:09 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:01:09 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:01:09 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:01:09 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:01:09 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:01:11 -0800] "GET /rentmanager/rents HTTP/1.1" 200 5530 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:01:11 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:01:11 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:01:11 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:01:11 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:01:11 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:01:11 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:01:22 -0800] "GET /rentmanager/cars HTTP/1.1" 200 9823 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:01:22 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:01:22 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:01:22 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:01:22 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:01:22 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:01:22 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:29:19 -0800] "GET /rentmanager/rents HTTP/1.1" 200 5530 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:29:19 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:29:19 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:29:19 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:29:19 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:29:19 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:09:29:19 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:30:20 -0800] "GET /rentmanager/rents HTTP/1.1" 200 5530 http-bio-8080-exec-1 424
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:30:20 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:30:20 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:30:20 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:30:20 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:30:20 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:30:20 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:32:59 -0800] "GET /rentmanager/rents HTTP/1.1" 200 5530 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:32:59 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:32:59 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:32:59 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:32:59 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:32:59 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2023:11:32:59 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
