0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:56:41 -0800] "GET /rentmanager/cars HTTP/1.1" 200 9823 http-bio-8080-exec-1 829
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:56:41 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:56:41 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:56:41 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:56:41 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:56:41 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:56:41 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:56:42 -0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:56:49 -0800] "GET /rentmanager/users HTTP/1.1" 200 9637 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:56:49 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:56:49 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:56:49 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:56:49 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:56:49 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:56:49 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:56:52 -0800] "GET /rentmanager/cars HTTP/1.1" 200 9823 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:56:52 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:56:52 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:56:52 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:56:52 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:56:52 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:56:52 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:57:02 -0800] "GET /rentmanager/cars HTTP/1.1" 200 9823 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:57:02 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:57:02 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:57:02 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:57:02 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:57:02 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:57:02 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:57:04 -0800] "GET /rentmanager/rents HTTP/1.1" 200 5530 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:57:04 -0800] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:57:04 -0800] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 404 1051 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:57:04 -0800] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:57:04 -0800] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:57:04 -0800] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2023:19:57:04 -0800] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
